# user_service

./: Dockerfile  build.gradle  dbschema.sql
src/main/java/com/and1ss/user_service/: UserServiceApplication.java
src/main/java/com/and1ss/user_service/api/: AccountInfoController.java  AuthenticationController.java
src/main/java/com/and1ss/user_service/api/dto/: AccessTokenRetrievalDTO.java  AccountInfoRetrievalDTO.java  RegisterInfoDTO.java
src/main/java/com/and1ss/user_service/api/grpc/: AuthenticationService.java
src/main/java/com/and1ss/user_service/api/rest/: AccountInfoController.java  AuthenticationController.java
src/main/java/com/and1ss/user_service/api/rest/dto/: AccessTokenRetrievalDTO.java  AccountInfoRetrievalDTO.java  RegisterInfoDTO.java
src/main/java/com/and1ss/user_service/exceptions/: BadRequestException.java  CustomExceptionHandler.java  InternalServerException.java  InvalidLoginCredentialsException.java  InvalidRegisterDataException.java  UnauthorizedException.java
src/main/java/com/and1ss/user_service/service/: UserService.java
src/main/java/com/and1ss/user_service/service/impl/: UserServiceImpl.java
src/main/java/com/and1ss/user_service/service/impl/password_hasher/: PasswordHasher.java  PasswordHasherImpl.java
src/main/java/com/and1ss/user_service/service/impl/repos/: AccessTokenRepository.java  AccountInfoRepository.java
src/main/java/com/and1ss/user_service/service/model/: AccessToken.java  AccountInfo.java  LoginInfo.java  RegisterInfo.java
src/main/proto/: AuthService.proto
src/main/resources/: application.properties
src/test/java/com/and1ss/user_service/: UserServiceApplicationTests.java
